<!DOCTYPE html>
<html>
  <head>
    
    <title>Claire Miller</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" type="text/css" href="style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <nav class="nav-bar">
      <ul>
        
          <li>
            <button class="btn-nav">
              <a href="index.html">HOMEPAGE</a>
            </button>
          </li>
        
          <li>
            <button class="btn-nav">
              <a href="portfolio.html">PORTFOLIO</a>
            </button>
          </li>

          <li>
            <button class="btn-nav">
              <a href="about.html">ABOUT</a>
            </button>
          </li>

      </ul>
    </nav>

    <main>
      <h1 class="title">Claire Miller's Personal Website</h1>
     
      
      <img src="assets/self-portrait.jpg" class="img-me" height="240"  width="220" alt="Picture of Me (Claire Miller)"/>

       <p class="about-me">Hello, my name is Claire Miller. I'm from Washington (state), USA. I'm a 15 year old sophmore. My hobbies and interests include soccer, drawing, coding, and reading. I love learning and hanging out with family and friends.</p>



    </main>

    

  
    
  </body>
</html>